;
; Reun Media Xdebug configuration
;
; This file is appended to default Xdebug configuration to override some
; settings
;
; @author Reun Media <company@reun.eu>
; @copyright 2024 Reun Media
;
; @see https://github.com/ReunMedia/php-app-template
;
; @version 1.0.1
;

; Don't start Xdebug on every request to prevent "Could not connect to debugging
; client" error spam
xdebug.start_with_request = default
; Allow Xdebug to connect to VS Code
xdebug.client_host = host.docker.internal
; Use Xdebug 3 default port. Some base images may incorrectly use the Xdebug 2
; default port (9000).
xdebug.client_port = 9003
